<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      font-family: 'Outfit', sans-serif;
    }

    p{
      font-size: 15px;
    }
    img{
      height: 250px;
      width: 250px;
      border-radius: 8px;
      display: block;
      margin: auto;
    }
    .qr_background{
      background-color: hsl(0, 0%, 100%);
      height: 420px;
      width: 275px;
      margin: auto;
      margin-top: 120px;
      border-radius: 14px;
      padding-top:12px;

    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .p1{
      text-align: center;
      font-size: 19px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
    }
    .p2{
      text-align: center;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>

  <div class="qr_background">
      <div>   
         <img src="./images/image-qr-code.png" alt="">
      </div>

      <div>
        <p class="p1">Improve your front-end <br> skills by building projects</p>

         <p class="p2"> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
      </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">C ISHWARYA</a>.
  </div> -->
</body>
</html>